\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}
\contentsline {section}{\numberline {2}T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{5}
\contentsline {section}{\numberline {3}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } }{5}
\contentsline {subsection}{\numberline {3.1}Phong c\IeC {\'a}ch ACS (ACS Style Guide)}{5}
\contentsline {subsubsection}{L\IeC {\`a}m th\IeC {\'\ecircumflex } n\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng v\IeC {\u a}n b\IeC {\h a}n tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n}{5}
\contentsline {paragraph}{Superscript s\IeC {\'\ocircumflex }}{5}
\contentsline {paragraph}{Nghi\IeC {\^e}ng s\IeC {\'\ocircumflex }}{5}
\contentsline {paragraph}{T\IeC {\^e}n t\IeC {\'a}c gi\IeC {\h a} v\IeC {\`a} n\IeC {\u a}m xu\IeC {\'\acircumflex }t b\IeC {\h a}n}{5}
\contentsline {paragraph}{L\IeC {\`a}m th\IeC {\'\ecircumflex } n\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng danh s\IeC {\'a}ch tham kh\IeC {\h a}o}{6}
\contentsline {subsection}{\numberline {3.2}Phong c\IeC {\'a}ch d\IeC {\`a}nh cho t\IeC {\'a}c gi\IeC {\h a} v\IeC {\`a} bi\IeC {\^e}n t\IeC {\d \acircumflex }p vi\IeC {\^e}n (AMA manual of style)}{6}
\contentsline {subsubsection}{Danh s\IeC {\'a}ch tham kh\IeC {\h a}o}{7}
\contentsline {subsubsection}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o trong v\IeC {\u a}n b\IeC {\h a}n}{7}
\contentsline {subsection}{\numberline {3.3}Phong c\IeC {\'a}ch b\IeC {\'a}o ch\IeC {\'\i } (AP Stypebook)}{7}
\contentsline {subsubsection}{Ch\IeC {\~\uhorn } s\IeC {\'\ocircumflex }}{8}
\contentsline {subsubsection}{Ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t v\IeC {\`a} ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex }}{8}
\contentsline {subsubsection}{D\IeC {\'\acircumflex }u c\IeC {\^a}u}{8}
\contentsline {subsubsection}{Vi\IeC {\'\ecircumflex }t hoa}{8}
\contentsline {subsection}{\numberline {3.4}Phong c\IeC {\'a}ch x\IeC {\~a} h\IeC {\d \ocircumflex }i h\IeC {\d o}c M\IeC {\~y} (The ASA Style Guide)}{8}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng b\IeC {\h a}n th\IeC {\h a}o}{8}
\contentsline {subsubsection}{Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n trong v\IeC {\u a}n b\IeC {\h a}n}{8}
\contentsline {subsubsection}{Danh s\IeC {\'a}ch tham kh\IeC {\h a}o}{9}
\contentsline {subsection}{\numberline {3.5}Phong c\IeC {\'a}ch Chicago (The Chicago Manual of Style) }{9}
\contentsline {subsubsection}{S\IeC {\'a}ch}{9}
\contentsline {subsubsection}{B\IeC {\`a}i vi\IeC {\'\ecircumflex }t trong m\IeC {\d \ocircumflex }t t\IeC {\`\ohorn } b\IeC {\'a}o ho\IeC {\d \abreve }c t\IeC {\d a}p ch\IeC {\'\i } ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{9}
\contentsline {subsubsection}{Website}{10}
\contentsline {subsubsection}{Blog entry ho\IeC {\d \abreve }c comment}{10}
\contentsline {subsection}{\numberline {3.6} MHRA Style Guide }{10}
\contentsline {subsection}{\numberline {3.7}The Elements of Style}{11}
\contentsline {subsection}{\numberline {3.8}The Elements of Typographic Style}{13}
\contentsline {subsection}{\numberline {3.9}ISO 690}{13}
\contentsline {subsection}{\numberline {3.10}Phong c\IeC {\'a}ch tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n APA }{14}
\contentsline {subsection}{\numberline {3.11}MLA:}{15}
\contentsline {subsubsection}{Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n s\IeC {\'a}ch:}{15}
\contentsline {subsubsection}{Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n b\IeC {\'a}ch khoa to\IeC {\`a}n th\IeC {\uhorn } v\IeC {\`a} c\IeC {\'a}c lo\IeC {\d a}i s\IeC {\'a}ch tham kh\IeC {\h a}o kh\IeC {\'a}c:}{16}
\contentsline {subsubsection}{Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n t\IeC {\d a}p ch\IeC {\'\i } v\IeC {\`a} b\IeC {\'a}o:}{16}
\contentsline {subsubsection}{ Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n c\IeC {\'a}c trang web:}{16}
\contentsline {subsection}{\numberline {3.12}Harvard:}{16}
\contentsline {subsubsection}{ Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n nguy\IeC {\^e}n v\IeC {\u a}n}{17}
\contentsline {subsubsection}{Danh m\IeC {\d u}c t\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{17}
\contentsline {subsubsection}{T\IeC {\'a}c gi\IeC {\h a}}{17}
\contentsline {subsubsection}{S\IeC {\'a}ch}{17}
\contentsline {subsubsection}{B\IeC {\`a}i vi\IeC {\'\ecircumflex }t chuy\IeC {\^e}n ng\IeC {\`a}nh}{18}
\contentsline {subsubsection}{ B\IeC {\`a}i b\IeC {\'a}o}{19}
\contentsline {subsubsection}{ Nh\IeC {\~\uhorn }ng ngu\IeC {\`\ocircumflex }n kh\IeC {\'a}c}{20}
\contentsline {section}{\numberline {4}So s\IeC {\'a}nh gi\IeC {\~\uhorn }a c\IeC {\'a}c chu\IeC {\h \acircumflex }n }{21}
\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t Lu\IeC {\d \acircumflex }n }{21}
\contentsline {section}{\numberline {6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u Tham Kh\IeC {\h a}o }{21}
\contentsline {section}{\numberline {7}Ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{22}
